<scroll-view class="page">
  <view wx:if="{{fans.length > 0}}">
    <view wx:for='{{fans}}' wx:for-item="fanItem" class="fans-list">
        <text>{{fanItem.fromUser}}</text>
        <button bindtap="changeState" wx:for-index="index" >{{fanItem.isFollowTo?'取消关注':'关注'}}</button>
    </view>
  </view>
  <view wx:else class="empty-text">您还没有关注！</view>
</scroll-view>