<!-- 仿微信朋友圈 -->
<wxs module="star">
  function fn(arr, arg) {
    var result = {
      indexOf: false
    }
    result.indexOf = arr.indexOf(arg) > -1;
    return result;
  }
  module.exports.fn = fn;
</wxs>
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList' wx:for='{{galleryData}}' wx:for-item="groupItem" wx:key="unique">
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='{{groupItem.icon}}'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>{{groupItem.username}}</label>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>{{groupItem.content}}</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo' wx:for='{{groupItem.photo}}' wx:for-item="item" wx:key="unique" wx:keystyle='width:{{photoWidth}}px;height:{{photoWidth}}px'>
            <image bindtap='LookPhoto' data-photUrl='{{item}}' src='{{item}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>{{groupItem.date}}</label>
          <button bindtap='delete'>删除</button>
          <image data-isShow='{{isShow}}' data-_id ='{{groupItem._id}}' bindtap='TouchDiscuss' src='/images/wxdiscuss.png'></image>
        </view>

        <!-- 点赞 -->
        <view class='zan-view'>
          <view class='trigon-view'>
            <image mode='aspectFill' class='trigon' src='/images/trigon.png'></image>
          </view>

          <!-- 点赞 -->
          <view class='zan-bg-view'>
            <view class='zan-user-view' wx:for='{{groupItem.star}}' wx:for-item="item" wx:key="unique">
              <label bindtap='TouchZanUser' data-name='{{item}}' class='zan-user'>{{item}},</label>
            </view>
          </view>
          <view class='line'></view>
          <!-- 评论 -->
          <view class='discuss-view'>
            <view class='discuss' wx:for='{{groupItem.comments}}' wx:for-item="item" wx:key="unique">
              <label bindtap='TouchZanUser' data-name='{{item.username}}' class='discuss-user'>{{item.username}}：</label>
              <label class='content'>{{item.comment}}</label>
            </view>
          </view>
        </view>
      </view>
    </view>
      <!-- 评论按钮弹出框 -->
    <view animation="{{animation}}" class='pop-up-box' style='top:{{popTop}}px;width: {{popWidth}}px;'>
      <view hidden="{{isShow}}">
        <text class="dianzan" bindtap="unStar" hidden="{{!star.fn(groupItem.star,userInfo.nickName).indexOf }}">取消点赞</text>
        <text class="dianzan" bindtap="star" hidden="{{star.fn(groupItem.star,userInfo.nickName).indexOf }}">点赞</text> 
      </view>
      <view>
          <text class="pinglun" bindtap="comment" hidden="{{isShow}}">评论</text>
      </view>
    </view>
  </view>
  <view class="release" hidden="{{!releaseFocus}}">
      <textarea class="text"
            fixed="{{true}}" 
            show-confirm-bar = "{{false}}" 
            cursor-spacing="15" 
            auto-height 
            focus="{{releaseFocus}}"
            placeholder="回复"></textarea>
      <view class="submit">发送</view>
  </view>
</scroll-view>

